% Instantiation generated by
% DLV [build BEN/Oct 11 2007   gcc 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)]

% EDB facts:
exists(e0).
exists(e1).
exists(e2).
exists(e3).
exists(e4).
exists(e5).
exists(e6).
exists(e7).
exists(e8).
exists(e9).
exists(e10).
exists(e11).
forall(a0).
forall(a1).
forall(a2).
forall(a3).
forall(a4).
forall(a5).
forall(a6).
forall(a7).
forall(a8).
forall(a9).
forall(a10).
forall(a11).
conjunct(true,a9,true,e11,false,a8).
conjunct(e6,a9,true,false,false,a3).
conjunct(a10,true,true,false,a3,a7).
% Facts derived to be true in every answer set:
true(true).
false(false).
% Residual ground instantiation of the program:
true(e0) | false(e0).
true(e1) | false(e1).
true(e2) | false(e2).
true(e3) | false(e3).
true(e4) | false(e4).
true(e5) | false(e5).
true(e6) | false(e6).
true(e7) | false(e7).
true(e8) | false(e8).
true(e9) | false(e9).
true(e10) | false(e10).
true(e11) | false(e11).
true(a0) | false(a0).
true(a1) | false(a1).
true(a2) | false(a2).
true(a3) | false(a3).
true(a4) | false(a4).
true(a5) | false(a5).
true(a6) | false(a6).
true(a7) | false(a7).
true(a8) | false(a8).
true(a9) | false(a9).
true(a10) | false(a10).
true(a11) | false(a11).
ab :- true(a9), false(e11), false(a8).
ab :- true(e6), true(a9), false(a3).
ab :- true(a10), false(a3), false(a7).
true(a0) :- ab.
true(a1) :- ab.
true(a2) :- ab.
true(a3) :- ab.
true(a4) :- ab.
true(a5) :- ab.
true(a6) :- ab.
true(a7) :- ab.
true(a8) :- ab.
true(a9) :- ab.
true(a10) :- ab.
true(a11) :- ab.
false(a0) :- ab.
false(a1) :- ab.
false(a2) :- ab.
false(a3) :- ab.
false(a4) :- ab.
false(a5) :- ab.
false(a6) :- ab.
false(a7) :- ab.
false(a8) :- ab.
false(a9) :- ab.
false(a10) :- ab.
false(a11) :- ab.
:- not ab.

